{
  "name": "fk-infonaytto-v2",
  "version": "0.1.0",
  "description": "New version of the information display made to solve its [predecessor](https://github.com/fyysikkokilta/fk-infonaytto) problems with maintainability and perfomance. Made with React.",
  "main": "server.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyysikkokilta/fk-infonaytto-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fyysikkokilta/fk-infonaytto-v2/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.5.0",
    "bun-lightningcss": "^0.2.0",
    "bun-types": "latest",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "colorthief": "^2.4.0",
    "immer": "^9.0.21",
    "moment": "^2.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
